launch_status failed=0 1729178228000000000
launch_status broken=1 1729178228000000000
launch_status passed=12 1729178228000000000
launch_status skipped=0 1729178228000000000
launch_status unknown=0 1729178228000000000
launch_time duration=36211 1729178228000000000
launch_time min_duration=742 1729178228000000000
launch_time max_duration=17946 1729178228000000000
launch_time sum_duration=36202 1729178228000000000
launch_problems test_defects=1 1729178228000000000
launch_retries retries=0 1729178228000000000
launch_retries run=13 1729178228000000000
