launch_status failed=0 1729094303000000000
launch_status broken=1 1729094303000000000
launch_status passed=12 1729094303000000000
launch_status skipped=0 1729094303000000000
launch_status unknown=0 1729094303000000000
launch_time duration=28201 1729094303000000000
launch_time min_duration=615 1729094303000000000
launch_time max_duration=10749 1729094303000000000
launch_time sum_duration=28195 1729094303000000000
launch_problems test_defects=1 1729094303000000000
launch_retries retries=13 1729094303000000000
launch_retries run=13 1729094303000000000
